{
	"name": "aqa-advanced",
	"version": "1.0.0",
	"description": "Test package for QA automation",
	"keywords": [
		"automation",
		"qa",
		"test"
	],
	"homepage": "https://github.com/LesiaPavlenko/aqa-advanced#readme",
	"bugs": {
		"url": "https://github.com/LesiaPavlenko/aqa-advanced/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LesiaPavlenko/aqa-advanced.git"
	},
	"license": "ISC",
	"author": "olesia pavlenko",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "npm test"
	},
	"dependencies": {
		"chalk": "^5.6.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@eslint/json": "^0.14.0",
		"eslint": "^9.39.2",
		"globals": "^16.5.0",
		"prettier": "3.7.4"
	}
}
